
server.port=9000
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

#Caused by: org.h2.jdbc.JdbcSQLSyntaxErrorException: Table "USER" non trouvée
spring.jpa.defer-datasource-initialization=true

#Also, script-based initialization is performed by default only for embedded databases, to always initialize a database using scripts, we'll have to use:
#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always